<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firebase Web</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/363c4c2d8b.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css"/>

</head>
<body>
    
    <div class="mainDiv" align="right">
        <h1 align="left">Firebase web app</h1>
        <textarea placeholder="Enter text here..."></textarea>
        <button> <i class="fa fa-arrow-right" aria-hidden="true"></i> </button>
    </div>

</body>
</html>